# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=Trimape
# PORT=3000
# JWT_SECRET=xPqEf6t5d/MVT12Fvcka4yssT+OAejlI69nFgeJX3iZfNIH2iTP0lbfF/LkU3H0s

NODE_ENV=qa
DB_HOST=mi-db-qa.com
DB_USER=usuario_qa
DB_PASSWORD=contraseña_segura_qa
DB_NAME=TrimapeQA
PORT=3000
JWT_SECRET=(oculto por seguridad)

